Pos4.0/Pos/View/HisorderWindow.xaml

<local:BaseWindow x:Class="Pos.View.HisorderWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:Pos.View"
        xmlns:vm="clr-namespace:Pos.ViewModel"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        mc:Ignorable="d ignore"
        Style="{StaticResource BlankWindow}"
        WindowStartupLocation="CenterScreen" Width="660" Height="472" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" WindowState="Maximized">

    <Border Background="White" >

        <Grid x:Name="root"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource HeaderBorder}" Background="Red" >
                <Grid >
                    <TextBlock x:Name="tblTitle" FontSize="48" FontWeight="Bold" TextAlignment="Center" Foreground="White" Padding="0,8,0,0" Text="已结客单查询"/>
                    <Button x:Name="close" Content="&#xF00D;" FontFamily="{DynamicResource FontAwesome}" HorizontalContentAlignment="Center" Style="{DynamicResource LittleRoundButtonStyle}" Background="{x:Null}" BorderBrush="Black" FontSize="36" BorderThickness="0" Foreground="White" Click="closeButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderBrush="Red" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1"/>
                    <DataGrid x:Name="grid_h" AutoGenerateColumns="False" IsReadOnly="True"  Background="#00000000" GridLinesVisibility="Horizontal" RowHeight="{DynamicResource TouchHeight}" FontSize="{DynamicResource FontMidel}" SelectionChanged="grid_d_SelectionChanged" HorizontalScrollBarVisibility="Disabled" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding HisorderId}" Header="单号"/>
                            <DataGridTextColumn Binding="{Binding BillDate, StringFormat=\{0:yyyy-MM-dd\}}" Header="结账日期"  />
                            <DataGridTextColumn Binding="{Binding Operatorname}" Header="操作员"/>
                            <DataGridTextColumn Binding="{Binding Shouldpay}" Header="合计金额"/>
                            <DataGridTextColumn Binding="{Binding Paytype}" Header="付款方式"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Column="2" x:Name="grid_d" AutoGenerateColumns="False" IsReadOnly="True" RowHeight="{DynamicResource TouchHeight}" FontSize="{DynamicResource FontMidel}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding DishId}" Header="代码"/>
                            <DataGridTextColumn Binding="{Binding dishname}" Header="品名"/>
                            <DataGridTextColumn Binding="{Binding DishName}" Header="类别"/>
                            <DataGridTextColumn Binding="{Binding Unit}" Header="单位"/>
                            <DataGridTextColumn Binding="{Binding Quantity}" Header="数量"/>
                            <DataGridTextColumn Binding="{Binding Price}" Header="单价"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <Button x:Name="button1" Grid.Row="2" Content="返回" Style="{DynamicResource ButtonCommonStyle}" Height="Auto" HorizontalAlignment="Right" Margin="0,4,4,4" Width="169.097" FontWeight="Bold" VerticalAlignment="Stretch"  Background="#FFF50909" Foreground="White" Click="closeButton_Click"/>
            <Button x:Name="button1_Copy" Grid.Row="2" Content="重打账单" Style="{DynamicResource ButtonCommonStyle}" Height="Auto" Margin="0,4,178,4" FontWeight="Bold" VerticalAlignment="Stretch" Background="#FFF50909" Foreground="White" Click="Print_Click" HorizontalAlignment="Right" Width="169"/>
        </Grid>
    </Border>
</local:BaseWindow>
