Pos4.5/Pos/View/TemplateWindow.xaml

<local:BaseWindow x:Class="Pos.View.TemplateWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:Pos.View"
        xmlns:vm="clr-namespace:Pos.ViewModel"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        mc:Ignorable="d ignore"
        Style="{StaticResource BlankWindow}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Width="660" Height="472" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True">

    <Border Background="White" BorderThickness="1" CornerRadius="5" BorderBrush="#FFFF0303">

        <Grid x:Name="root"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource HeaderBorder}" Background="Red" CornerRadius="5,5,0,0" >
                <Grid >
                    <TextBlock x:Name="tblTitle" FontSize="48" FontWeight="Bold" TextAlignment="Center" Foreground="White" Padding="0,8,0,0"><Run Text="模版窗口"/></TextBlock>
                    <Button x:Name="close" Content="&#xF00D;" FontFamily="{DynamicResource FontAwesome}" HorizontalContentAlignment="Center" Style="{DynamicResource LittleRoundButtonStyle}" Background="{x:Null}" BorderBrush="Black" FontSize="36" BorderThickness="0" Foreground="White" Click="closeButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                </Grid>
            </Border>

        </Grid>
    </Border>
</local:BaseWindow>
